CC = clang++
C_OPTS = -g -O0 -std=gnu++11 -lncurses
T_FORMAT = -f "[TIME]:\n-User\t%Us\n-System\t%Ss\n-Real\t%es"
OBJECTS = dist/menu.o dist/backpack.o dist/brand.o

vpath %.hpp src
vpath %.cpp src
vpath %.cpp test
vpath %.o dist
vpath %.bin dist

.SILENT: compile prepare clean run test all n main.bin backpack.o brand.o
.IGNORE: check

compile: clean prepare main.bin;
prepare:
	mkdir -p dist
clean:
	rm -rf dist

run: compile
	time $(T_FORMAT) ./dist/main.bin

all: compile
	time $(T_FORMAT) ./dist/main.bin

main.bin: main.cpp menu.o backpack.o brand.o
	$(CC) $(C_OPTS) src/main.cpp $(OBJECTS) -Isrc -o dist/main.bin
menu.o: menu.cpp menu.hpp
	$(CC) $(C_OPTS) -c src/menu.cpp -Isrc -o dist/menu.o
backpack.o: backpack.cpp backpack.hpp
	$(CC) $(C_OPTS) -c src/backpack.cpp -Isrc -o dist/backpack.o
brand.o: brand.cpp brand.hpp
	$(CC) $(C_OPTS) -c src/brand.cpp -Isrc -o dist/brand.o

